<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"خيارات الإرسال"</string>
    <string name="vibrate_on_keypress">"اهتزاز عند ضغط مفتاح"</string>
    <string name="sound_on_keypress">"صوت عند الضغط على مفتاح"</string>
    <string name="popup_on_keypress">"انبثاق عند ضغط مفتاح"</string>
    <string name="settings_screen_preferences">"التفضيلات"</string>
    <string name="settings_screen_appearance">"المظهر والتنسيقات"</string>
    <string name="settings_screen_advanced">"الإعدادات المتقدمة"</string>
    <string name="settings_screen_theme">"المظهر"</string>
    <string name="key_preview_popup_dismiss_delay">"تأخير إزالة النافذة المنبثقة الأساسية"</string>
    <string name="key_preview_popup_dismiss_no_delay">"بلا تأخير"</string>
    <string name="key_preview_popup_dismiss_default_delay">"افتراضي"</string>
    <string name="abbreviation_unit_milliseconds" tools:ignore="StringFormatMatches">"<xliff:g id="MILLISECONDS">%s</xliff:g> مللي ثانية"</string>
    <string name="settings_system_default">"الإعداد الافتراضي للنظام"</string>
    <string name="auto_cap">"أحرف كبيرة تلقائيًا"</string>
    <string name="auto_cap_summary">"كتابة الحرف الأول من كل جملة بحرف كبير."</string>
    <string name="language_selection_title">"اللغات"</string>
    <string name="select_language">"اللغات"</string>
    <string name="subtype_en_GB">"الإنجليزية (المملكة المتحدة)"</string>
    <string name="subtype_en_US">"الإنجليزية (الولايات المتحدة)"</string>
    <string name="subtype_es_US">"الإسبانية (الأميركية)"</string>
    <string name="subtype_sr_ZZ">"الصربية (اللاتينية)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (التقليدية)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (مكثفة)"</string>
    <string name="subtype_no_language">"بدون لغة (أبجدية)"</string>
    <string name="subtype_no_language_qwerty">"‏الأبجدية (QWERTY)"</string>
    <string name="custom_input_styles_title">"أنماط الإدخال المخصصة"</string>
    <string name="add_style">"إضافة نمط"</string>
    <string name="add">"إضافة"</string>
    <string name="remove">"إزالة"</string>
    <string name="save">"حفظ"</string>
    <string name="subtype_locale">"اللغة"</string>
    <string name="keyboard_layout_set">"التخطيط"</string>
    <string name="custom_input_style_note_message">"يجب تمكين نمط الإدخال المخصص قبل استخدامه. هل تريد تمكينه الآن؟"</string>
    <string name="enable">"تمكين"</string>
    <string name="not_now">"ليس الآن"</string>
    <string name="custom_input_style_already_exists">"نمط الإدخال ذاته موجود من قبل: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"مدة اهتزاز الضغط على المفاتيح"</string>
    <string name="prefs_keypress_sound_volume_settings">"مستوى صوت الضغط على المفاتيح"</string>
    <string name="prefs_key_longpress_timeout_settings">"تأخير الضغط الطويل للمفاتيح"</string>
    <string name="button_default">"الافتراضية"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
