<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="KeyboardTheme.KLP" parent="KeyboardIcons.LXX_Dark">
        <item name="inputViewStyle">@style/InputView</item>
        <item name="keyboardStyle">@style/Keyboard.KLP</item>
        <item name="keyboardViewStyle">@style/KeyboardView.KLP</item>
        <item name="mainKeyboardViewStyle">@style/MainKeyboardView.KLP</item>
        <item name="moreKeysKeyboardStyle">@style/MoreKeysKeyboard.KLP</item>
        <!-- Note: KLP theme uses the same style for both general more keys and action more keys. -->
        <item name="moreKeysKeyboardViewStyle">@style/MoreKeysKeyboardView.KLP</item>
        <item name="moreKeysKeyboardViewForActionStyle">@style/MoreKeysKeyboardView.KLP</item>
    </style>
    <style
        name="Keyboard.KLP"
        parent="Keyboard"
    >
        <!-- This should be aligned with KeyboardTheme.THEME_ID_* -->
        <item name="themeId">KLP</item>
    </style>
    <style
        name="KeyboardView.KLP"
        parent="KeyboardView"
    >
        <item name="android:background">@android:color/black</item>
        <item name="keyBackground">@drawable/btn_keyboard_key_klp</item>
        <item name="functionalKeyBackground">@drawable/btn_keyboard_key_functional_klp</item>
        <item name="spacebarBackground">@drawable/btn_keyboard_spacebar_klp</item>
        <item name="keyTextColor">@color/key_text_color_holo</item>
        <item name="keyTextInactivatedColor">@color/key_text_inactivated_color_holo</item>
        <item name="functionalTextColor">@color/key_text_color_holo</item>
        <item name="keyHintLetterColor">@color/key_hint_letter_color_holo</item>
        <item name="keyHintLabelColor">@color/key_hint_label_color_holo</item>
        <item name="keyShiftedLetterHintInactivatedColor">@color/key_shifted_letter_hint_inactivated_color_holo</item>
        <item name="keyShiftedLetterHintActivatedColor">@color/key_shifted_letter_hint_activated_color_holo</item>
        <item name="keyPreviewTextColor">@color/key_text_color_holo</item>
    </style>
    <style
        name="MainKeyboardView.KLP"
        parent="KeyboardView.KLP"
    >
        <item name="moreKeysKeyboardForActionLayout">@layout/more_keys_keyboard_for_action_lxx</item>
        <item name="keyPreviewBackground">@drawable/keyboard_key_feedback_background_klp</item>
        <item name="keyPreviewHeight">@dimen/config_key_preview_height_lxx</item>
        <item name="keyPreviewOffset">@dimen/config_key_preview_offset_lxx</item>
        <item name="keyPreviewShowUpAnimator">@animator/key_preview_show_up_lxx</item>
        <item name="keyPreviewDismissAnimator">@animator/key_preview_dismiss_lxx</item>
        <item name="slidingKeyInputPreviewColor">@color/highlight_translucent_color_klp</item>
        <item name="languageOnSpacebarTextColor">@color/spacebar_text_color_holo</item>
        <item name="languageOnSpacebarTextShadowRadius">1.0</item>
        <item name="languageOnSpacebarTextShadowColor">@color/spacebar_text_shadow_color_holo</item>
    </style>
    <style
        name="MoreKeysKeyboard.KLP"
        parent="Keyboard.KLP"
    >
        <item name="keyboardTopPadding">0%p</item>
        <item name="keyboardBottomPadding">0%p</item>
        <item name="horizontalGap">0%p</item>
    </style>
    <style
        name="MoreKeysKeyboardView.KLP"
        parent="KeyboardView.KLP"
    >
        <item name="android:background">@drawable/keyboard_popup_panel_background_klp</item>
        <item name="keyBackground">@drawable/btn_keyboard_key_popup_klp</item>
        <item name="divider">@drawable/more_keys_divider</item>
        <item name="keyTypeface">normal</item>
        <item name="verticalCorrection">@dimen/config_more_keys_keyboard_vertical_correction_holo</item>
    </style>
</resources>
