<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="KeyboardTheme.LXX_Light" parent="KeyboardIcons.LXX_Light">
        <item name="inputViewStyle">@style/InputView</item>
        <item name="keyboardStyle">@style/Keyboard.LXX_Light</item>
        <item name="keyboardViewStyle">@style/KeyboardView.LXX_Light</item>
        <item name="mainKeyboardViewStyle">@style/MainKeyboardView.LXX_Light</item>
        <item name="moreKeysKeyboardStyle">@style/MoreKeysKeyboard.LXX_Light</item>
        <item name="moreKeysKeyboardViewStyle">@style/MoreKeysKeyboardView.LXX_Light</item>
        <item name="moreKeysKeyboardViewForActionStyle">@style/MoreKeysKeyboardView.LXX_Light.Action</item>
    </style>
    <style
        name="Keyboard.LXX_Light"
        parent="Keyboard"
    >
        <!-- This should be aligned with KeyboardTheme.THEME_ID_* -->
        <item name="themeId">LXXLight</item>
    </style>
    <style
        name="KeyboardView.LXX_Light"
        parent="KeyboardView"
    >
        <item name="android:background">#ECEFF1</item>
        <item name="keyBackground">@drawable/btn_keyboard_key_lxx_light</item>
        <item name="functionalKeyBackground">@drawable/btn_keyboard_key_functional_lxx_light</item>
        <item name="spacebarBackground">@drawable/btn_keyboard_spacebar_lxx_light</item>
        <item name="keyTextColor">@color/key_text_color_lxx_light</item>
        <item name="keyTextInactivatedColor">@color/key_text_inactive_color_lxx_light</item>
        <item name="functionalTextColor">@color/key_functional_text_color_lxx_light</item>
        <item name="keyHintLetterColor">@color/key_hint_letter_color_lxx_light</item>
        <item name="keyHintLabelColor">@color/key_text_inactive_color_lxx_light</item>
        <item name="keyShiftedLetterHintInactivatedColor">@color/key_text_inactive_color_lxx_light</item>
        <item name="keyShiftedLetterHintActivatedColor">@color/key_text_color_lxx_light</item>
        <item name="keyPreviewTextColor">@color/key_text_color_lxx_light</item>
    </style>
    <style
        name="MainKeyboardView.LXX_Light"
        parent="KeyboardView.LXX_Light"
    >
        <item name="moreKeysKeyboardForActionLayout">@layout/more_keys_keyboard_for_action_lxx</item>
        <item name="keyPreviewBackground">@drawable/keyboard_key_feedback_background_lxx_light</item>
        <item name="keyPreviewHeight">@dimen/config_key_preview_height_lxx</item>
        <item name="keyPreviewOffset">@dimen/config_key_preview_offset_lxx</item>
        <item name="keyPreviewShowUpAnimator">@animator/key_preview_show_up_lxx</item>
        <item name="keyPreviewDismissAnimator">@animator/key_preview_dismiss_lxx</item>
        <item name="slidingKeyInputPreviewColor">@color/sliding_key_input_preview_color_lxx_light</item>
        <item name="languageOnSpacebarTextColor">@color/language_on_spacebar_text_color_lxx_light</item>
        <!-- A negative value to disable text shadow layer. -->
        <item name="languageOnSpacebarTextShadowRadius">-1.0</item>
    </style>
    <style
        name="MoreKeysKeyboard.LXX_Light"
        parent="Keyboard.LXX_Light"
    >
        <item name="keyboardTopPadding">0%p</item>
        <item name="keyboardBottomPadding">0%p</item>
        <item name="horizontalGap">0%p</item>
    </style>
    <style
        name="MoreKeysKeyboardView.LXX_Light"
        parent="KeyboardView.LXX_Light"
    >
        <item name="android:background">@drawable/keyboard_popup_panel_background_lxx_light</item>
        <item name="keyBackground">@drawable/btn_keyboard_key_popup_lxx_light</item>
        <item name="divider">@drawable/more_keys_divider</item>
        <item name="keyTypeface">normal</item>
        <item name="verticalCorrection">@dimen/config_more_keys_keyboard_vertical_correction_holo</item>
    </style>
    <style
        name="MoreKeysKeyboardView.LXX_Light.Action"
        parent="MoreKeysKeyboardView.LXX_Light"
    >
        <item name="android:background">@android:color/transparent</item>
        <item name="keyBackground">@drawable/btn_keyboard_key_popup_action_lxx_light</item>
        <item name="divider">@null</item>
        <item name="keyLabelFlags">keepBackgroundAspectRatio</item>
    </style>
</resources>
